def a():
    a=input("введите пароль")
    b=input("введите пароль еще раз")
    if a==b:
        print("пароль принят")
    else:
        print("пароль не принят")

a()

def b():
    a=int(input("введите номер"))
    if a==1:
        print('нижнее боковое')
    if a==2:
        print('верхнее боковое')
    if a==3:
        print('нижнее в купе')
    if a==4:
        print('верхнее в купе')
    if a==5:
        print('нижнее в купе')
    if a==6:
        print('верхнее в купе')

b()

def v():
    a=int(input("Введите год"))
    if a%4==0 and a%100!=0:
        print("Год", a, "високосный")
    else:
        print("Год не високосный")

v()

def g():
    a = str(input("введите цвет"))
    b = str(input("введите второй цвет"))
    while (a!= 'красный' or a!= 'синий' or a!= 'желтый') and (b!= 'красный' or b!= 'синий' or b!= 'желтый'):
        print("Ошибка")
        a = str(input("введите цвет"))
        b = str(input("введите второй цвет"))
        if (a== 'красный' or a== 'синий' or a== 'желтый') and (b== 'красный' or b== 'синий' or b== 'желтый'):
            break
    if (a=='красный' and b=='синий') or (b=='красный' and a=='синий'):
        print('фиолетовый')
    if (a=='красный' and b=='желтый') or (b=='красный' and a=='желтый'):
        print('оранжевый')
    if (a=='желтый' and b=='синий') or (b=='желтый' and a=='синий'):
        print('зеленый')
g()

def d():
    n=int(input("введите количество слов"))
    a=''
    for i in range(n):
        x=str(input("введите слово"))
        a=a+x+" "
    print(a)

d()